(Template single (node))
(Template halfpath (root n1) (n1 n2) (n2 leaf))

(Build halfpath (root leftRoot) (leaf leftLeaf))
(Build halfpath (root rightRoot) (leaf rightLeaf))

(Decide colorA a1)
(Decide colorB b1)

(Assert (neighborsFree leftLeaf) (neighborsFree rightLeaf))
(Cond
    ((eq colorA colorB)
        (Path leftLeaf rightLeaf)
    )
    (t (Path leftLeaf middle rightLeaf))
)
(Assert (exists ))

(Assert (not (neighborsFree leftLeaf)) (not (neighborsFree rightLeaf)))


(if (eq colorA colorB)
    