<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rule Game</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #eee;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: serif;
        }
        .container p {
            margin-bottom: 2em
        }
        .container details {
            margin-bottom: 1em
        }
        #grid_root svg text {
            pointer-events: none;
            user-select: none;
        }
        .container {
            padding: 50px;
            background-color: #eee;
            max-width: 50em;
            margin: auto;
        }
    </style>
</head>
<body>
    <template id="game_template">
        <div class="container">
            <h1 class="game_name"></h1>
            <p class="game_description"></p>
            <div class="grid_root"></div>
        </div>
    </template>
    <div id="games_root"></div>
    <!-- Include the compiled JavaScript file -->
    <script type="module" src="src/main.ts"></script>
</body>
</html>
